appdirs==1.4.4
argon2-cffi==20.1.0
as==0.1
asgiref==3.3.1
async-generator==1.10
attrs==20.3.0
backcall==0.2.0
bleach==3.2.1
branca==0.4.2
cachetools==4.2.1
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
click==7.1.2
colorama==0.4.4
colorlover==0.3.0
cryptography==3.3.1
cufflinks==0.17.3
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
distlib==0.3.1
Django==3.1.7
djangorestframework==3.12.2
docopt==0.6.2
docx2pdf==0.1.7
entrypoints==0.3
filelock==3.0.12
Flask==1.1.2
folium==0.12.0
fpdf==1.7.2
google-api-core==1.26.0
google-api-python-client==1.12.8
google-auth==1.27.0
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.2
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.19.0
idna==2.10
img2pdf==0.4.0
ipykernel==5.4.2
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.17.2
Jinja2==2.11.2
joblib==0.17.0
jsonify==0.5
jsonschema==3.2.0
jupyter-client==6.1.7
jupyter-core==4.7.0
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.3
mistune==0.8.4
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.3
notebook==6.1.5
np==1.0.2
numpy==1.19.3
oauthlib==3.1.0
opencv-python==4.4.0.46
packaging==20.8
pandas==1.1.4
pandocfilters==1.4.3
parso==0.7.1
pbr==5.5.1
pickleshare==0.7.5
pikepdf==2.8.0.post1
Pillow==8.0.1
pipreqs==0.4.10
plotly==4.14.3
prometheus-client==0.9.0
prompt-toolkit==3.0.8
protobuf==3.14.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pycryptodome==3.9.9
Pygments==2.7.3
pyparsing==2.4.7
pyrsistent==0.17.3
python-barcode==0.13.1
python-dateutil==2.8.1
pytz==2020.4
pywin32==227
pywinpty==0.5.7
pyzmq==20.0.0
qrcode==6.1
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.1
scikit-learn==0.23.2
scipy==1.5.4
seaborn==0.11.0
Send2Trash==1.5.0
six==1.15.0
sklearn==0.0
sqlparse==0.4.1
stevedore==3.3.0
terminado==0.9.1
testpath==0.4.4
threadpoolctl==2.1.0
tornado==6.1
tqdm==4.59.0
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.26.2
virtualenv==20.4.2
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
yarg==0.1.9
